0615/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungu Wed</title>
    <link rel="stylesheet" href="public/css/test.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="icon-menu" href="#">Menu</a>
        <h1><a href="index.html">Bungu</a></h1>
        <nav></nav>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">關於我</a></li>
        <li><a href="design_new.html">新商品</a></li>
        <li><a href="#3">所有商品</a></li>
        <li><a href="#4">聯絡據點</a></li>
      </ul>
    </nav>
  </body>
  <!-- header end-->
  <!-- 中間開始-->
  <!-- content start-->
  <!-- .container>h1{最新作品一覽}+.row>.col-md-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}-->
  <!-- .col-md-4*7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}-->
  <div class="container">
    <h2 class="text-center">&#x5546;&#x54C1;&#x4E00;&#x89BD;</h2>
    <div class="row">
      <div class="col-6 col-md-4 col-lg-3"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt="">
        <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;1</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt="">
        <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;2</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt="">
        <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;3</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt="">
        <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;4</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt="">
        <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;5</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-6 col-md-4 col-lg-3"><img class="img-fluid img-rounded" src="https://picsum.photos/300/300" alt="">
        <p class="title text-center"><a href="#">&#x4F5C;&#x54C1;&#x6A19;&#x984C;6</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
    </div>
  </div>
  <!-- content end-->
  <!-- footer>.container>dl*4>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-md-3">
          <dt>&#x6A19;&#x984C;01</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-md-3">
          <dt>&#x6A19;&#x984C;02</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-md-3">
          <dt>&#x6A19;&#x984C;03</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
        <dl class="col-md-3">
          <dt>&#x6A19;&#x984C;04</dt>
          <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
          <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
        </dl>
      </div>
      <!-- <p class="copyright text-center">copyright</p>-->
      <p class="copyright text-center">&#x672C;&#x7DB2;&#x7AD9;&#x53EA;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;</p>
    </div>
  </footer>
</html>

0615/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Bungu Wed
    link(rel='stylesheet', href='public/css/test.css')
  body
    header
      .container
        a.icon-menu(href="#") Menu
        h1
          a(href='index.html') Bungu
        nav
    nav
      ul
        li
          a(href='index.html') 關於我
        li
          a(href='design_new.html') 新商品
        li
          a(href='#3') 所有商品
        li
          a(href='#4') 聯絡據點

  // header end
  // 中間開始
  // content start
  // .container>h1{最新作品一覽}+.row>.col-md-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}
  // .col-md-4*7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}
  .container
    h2.text-center &#x5546;&#x54C1;&#x4E00;&#x89BD;
    .row
      .col-6.col-md-4.col-lg-3
        img.img-fluid.img-rounded(src='https://picsum.photos/300/300' alt='')
        p.title.text-center
          a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;1
        p.date.text-center 2022-06-15
      .col-6.col-md-4.col-lg-3
        img.img-fluid.img-rounded(src='https://picsum.photos/300/300' alt='')
        p.title.text-center
          a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;2
        p.date.text-center 2022-06-15
      .col-6.col-md-4.col-lg-3
        img.img-fluid.img-rounded(src='https://picsum.photos/300/300' alt='')
        p.title.text-center
          a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;3
        p.date.text-center 2022-06-15
      .col-6.col-md-4.col-lg-3
        img.img-fluid.img-rounded(src='https://picsum.photos/300/300' alt='')
        p.title.text-center
          a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;4
        p.date.text-center 2022-06-15
      .col-6.col-md-4.col-lg-3
        img.img-fluid.img-rounded(src='https://picsum.photos/300/300' alt='')
        p.title.text-center
          a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;5
        p.date.text-center 2022-06-15
      .col-6.col-md-4.col-lg-3
        img.img-fluid.img-rounded(src='https://picsum.photos/300/300' alt='')
        p.title.text-center
          a(href='#') &#x4F5C;&#x54C1;&#x6A19;&#x984C;6
        p.date.text-center 2022-06-15
  // content end
  // footer>.container>dl*4>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
  // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
  footer
    .container
      .row
        dl.col-md-3
          dt &#x6A19;&#x984C;01
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-md-3
          dt &#x6A19;&#x984C;02
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-md-3
          dt &#x6A19;&#x984C;03
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
        dl.col-md-3
          dt &#x6A19;&#x984C;04
          dd
            a(href='#') &#x9805;&#x76EE;01
          dd
            a(href='#') &#x9805;&#x76EE;02
          dd
            a(href='#') &#x9805;&#x76EE;03
          dd
            a(href='#') &#x9805;&#x76EE;04
      // <p class="copyright text-center">copyright</p>
      p.copyright.text-center &#x672C;&#x7DB2;&#x7AD9;&#x53EA;&#x4F9B;&#x5B78;&#x7FD2;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x65BC;&#x5546;&#x696D;&#x7528;&#x9014;
